CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://priyanshu18:priyanshu18@cluster0.ary7p.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dumarjbpg"
CLOUDINARY_API_KEY = "813525257757454"
CLOUDINARY_SECRET_KEY = "Vhf_Z0AwVJPAeJNYI9KAsNorZkA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"